# cr-light2d

./: ChangeLog  README  pom.xml
src/main/java/pl/graniec/coralreef/light2d/: AbstractLightingAlgorithm.java  LightResistor.java  LightSource.java  SimpleLightAlgorithm.java
src/test/java/pl/graniec/coralreef/light2d/: SimpleLightAlgorithmTest.java
