<!-- Coral Reef 2D Lighting Library -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <parent>
        <groupId>pl.graniec</groupId>
        <artifactId>cr</artifactId>
        <version>1</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>pl.graniec</groupId>
    <artifactId>cr-light2d</artifactId>
    <packaging>jar</packaging>
    <version>0.3-SNAPSHOT</version>
    
    <name>Coral Reef 2D Lighting Library</name>
    <url>http://graniec.pl/</url>
    
    <dependencies>
    
        <!-- Geometry Library -->
        <dependency>
            <groupId>pl.graniec</groupId>
            <artifactId>cr-geometry</artifactId>
            <version>0.2</version>
        </dependency>
    
        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
        </dependency>
        
    </dependencies>
    
    <build>
        <plugins>
        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.3</source>
                    <target>1.3</target>
                </configuration>
            </plugin> 
                
        </plugins>
    </build>
    
</project>

